.total-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  margin-top: 10px;
  /* width: 600px; */
  border: 0.7px solid #979797;
  padding: 16px;
  border-radius: 12px;
}

.my-balance,
.income,
.expense,
.total-saving {
  display: flex;
  align-items: center;
  padding: 10px;
  /* border: 1px solid #ccc; */
  border-radius: 8px;
}

.info {
  margin-left: 10px;
}

.title {
  font-weight: bold;
  margin-bottom: 5px;
}

.amount {
  font-size: 18px;
  text-align: left;
}

@media screen and (min-width: 1279px) {
  .total-card{
    gap: 20px;
    margin-left: 20px;
  }
}
@media only screen and (min-width: 640px) and (max-width: 1279px) {
  .total-card{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
  }
}
@media screen and (max-width: 640px) {

  .total-card{
    gap: 5px;
    width: 90%;
    max-width: 350px;
    max-height: 250px;
    overflow: auto;
  }
  .my-balance img,
  .income img,
  .expense img,
  .total-saving img {
    height: 40px;
  }

  .title{
    font-size: 14px;
  }
  .amount{
    font-size: 16px;
  }
}
